<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.geekbrains.calculator.CalculatorController"
     >

      <AnchorPane prefHeight="503.0" prefWidth="439.0" VBox.vgrow="ALWAYS">

            <TextField fx:id="output" alignment="CENTER_RIGHT" editable="false" layoutX="38.0" layoutY="20.0" prefHeight="52.0" prefWidth="388.0" />
            <Button layoutX="131.0" layoutY="81.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="89.0" text="*" />
            <Button layoutX="38.0" layoutY="81.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="95.0" text="/" />
            <Button layoutX="220.0" layoutY="81.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="95.0" text="+" />
            <Button layoutX="315.0" layoutY="81.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="95.0" text="-" />
            <Button onAction="#inputDigit" layoutX="38.0" layoutY="169.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="95.0" text="1" />
            <Button onAction="#inputDigit" layoutX="131.0" layoutY="169.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="95.0" text="2" />
            <Button onAction="#inputDigit" layoutX="226.0" layoutY="169.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="89.0" text="3" />
            <Button onAction="#inputDigit" layoutX="315.0" layoutY="169.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="95.0" text="4" />
            <Button onAction="#inputDigit" layoutX="38.0" layoutY="247.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="95.0" text="5" />
            <Button onAction="#inputDigit" layoutX="131.0" layoutY="247.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="95.0" text="6" />
            <Button onAction="#inputDigit" layoutX="226.0" layoutY="247.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="95.0" text="7" />
            <Button onAction="#inputDigit" layoutX="315.0" layoutY="247.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="95.0" text="8" />
            <Button layoutX="38.0" layoutY="335.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="95.0" text="C" />
            <Button onAction="#inputDigit" layoutX="131.0" layoutY="335.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="95.0" text="0" />
            <Button onAction="#inputDigit" layoutX="226.0" layoutY="335.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="89.0" text="9" />
            <Button layoutX="315.0" layoutY="335.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="95.0" text="=" />
         </AnchorPane>

</VBox>
